[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Monkey.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Bed.tscn" type="PackedScene" id=2]

[node name="12ANGRYMONKEYS" type="Node2D"]

[node name="Bed" parent="." instance=ExtResource( 2 )]
position = Vector2( 115, 115 )

[node name="Bed2" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 112 )

[node name="Bed3" parent="." instance=ExtResource( 2 )]
position = Vector2( 269, 112 )

[node name="Bed4" parent="." instance=ExtResource( 2 )]
position = Vector2( 118, 195 )

[node name="Bed5" parent="." instance=ExtResource( 2 )]
position = Vector2( 194, 195 )

[node name="Bed6" parent="." instance=ExtResource( 2 )]
position = Vector2( 269, 198 )

[node name="Bed7" parent="." instance=ExtResource( 2 )]
position = Vector2( 112, 276 )

[node name="Bed8" parent="." instance=ExtResource( 2 )]
position = Vector2( 196, 270 )

[node name="Bed9" parent="." instance=ExtResource( 2 )]
position = Vector2( 276, 273 )

[node name="Bed10" parent="." instance=ExtResource( 2 )]
position = Vector2( 350, 115 )

[node name="Bed11" parent="." instance=ExtResource( 2 )]
position = Vector2( 353, 199 )

[node name="Bed12" parent="." instance=ExtResource( 2 )]
position = Vector2( 350, 269 )

[node name="Monkey" parent="." instance=ExtResource( 1 )]
position = Vector2( 115, 112 )

[node name="Monkey2" parent="." instance=ExtResource( 1 )]
position = Vector2( 189, 112 )

[node name="Monkey3" parent="." instance=ExtResource( 1 )]
position = Vector2( 268, 113 )

[node name="Monkey4" parent="." instance=ExtResource( 1 )]
position = Vector2( 350, 117 )

[node name="Monkey5" parent="." instance=ExtResource( 1 )]
position = Vector2( 118, 194 )

[node name="Monkey6" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 195 )

[node name="Monkey7" parent="." instance=ExtResource( 1 )]
position = Vector2( 271, 197 )

[node name="Monkey8" parent="." instance=ExtResource( 1 )]
position = Vector2( 349, 198 )

[node name="Monkey9" parent="." instance=ExtResource( 1 )]
position = Vector2( 115, 270 )

[node name="Monkey10" parent="." instance=ExtResource( 1 )]
position = Vector2( 196, 273 )

[node name="Monkey11" parent="." instance=ExtResource( 1 )]
position = Vector2( 274, 274 )

[node name="Monkey12" parent="." instance=ExtResource( 1 )]
position = Vector2( 351, 272 )
