[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/construction_lines.png" type="Texture" id=1]
[ext_resource path="res://images/Bed.png" type="Texture" id=2]
[ext_resource path="res://images/items.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[node name="ConstructionBed" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Cost1" type="Sprite" parent="."]
position = Vector2( 24, 24 )
texture = SubResource( 3 )

[node name="Cost2" type="Sprite" parent="."]
position = Vector2( 8, 24 )
texture = SubResource( 4 )

[node name="ConstructionLines" type="Sprite" parent="."]
texture = ExtResource( 1 )
