[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Monkey.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Bush.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/RightLeaf.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/LeftLeaf.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/DownLeaf.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/UpLeaf.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Rock.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="DownLeaf" parent="." instance=ExtResource( 5 )]
position = Vector2( 342, 186 )

[node name="LeftLeaf" parent="." instance=ExtResource( 4 )]
position = Vector2( 379, 325 )

[node name="RightLeaf" parent="." instance=ExtResource( 3 )]
position = Vector2( 597, 324 )

[node name="UpLeaf" parent="." instance=ExtResource( 6 )]
position = Vector2( 486, 419 )

[node name="RightLeaf2" parent="." instance=ExtResource( 3 )]
position = Vector2( 242, 432 )

[node name="Bush" parent="." instance=ExtResource( 2 )]
position = Vector2( 346, 336 )

[node name="VerticalWall" parent="." instance=ExtResource( 7 )]
position = Vector2( 332, 472 )

[node name="VerticalWall2" parent="." instance=ExtResource( 7 )]
position = Vector2( 195, 335 )

[node name="VerticalWall3" parent="." instance=ExtResource( 7 )]
position = Vector2( 585, 457 )

[node name="VerticalWall4" parent="." instance=ExtResource( 7 )]
position = Vector2( 661, 427 )

[node name="Monkey" parent="." instance=ExtResource( 1 )]
position = Vector2( 345, 225 )

[node name="Monkey2" parent="." instance=ExtResource( 1 )]
position = Vector2( 466, 156 )

[node name="Monkey3" parent="." instance=ExtResource( 1 )]
position = Vector2( 342, 146 )

[node name="Timescale" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Timescale"]
margin_right = 158.0
margin_bottom = 16.0
max_value = 4.0

[node name="0" type="Label" parent="Timescale"]
margin_left = 4.0
margin_top = 16.0
margin_right = 15.0
margin_bottom = 30.0
text = "0x"

[node name="1" type="Label" parent="Timescale"]
margin_left = 39.0
margin_top = 16.0
margin_right = 50.0
margin_bottom = 30.0
text = "1x"

[node name="2" type="Label" parent="Timescale"]
margin_left = 74.0
margin_top = 15.0
margin_right = 85.0
margin_bottom = 29.0
text = "2x"

[node name="3" type="Label" parent="Timescale"]
margin_left = 107.0
margin_top = 16.0
margin_right = 122.0
margin_bottom = 30.0
text = "3x"

[node name="4" type="Label" parent="Timescale"]
margin_left = 142.0
margin_top = 16.0
margin_right = 157.0
margin_bottom = 30.0
text = "4x"

[node name="Rock" parent="." instance=ExtResource( 8 )]
position = Vector2( 464, 246 )
